# Telegram
TELEGRAM_BOT_TOKEN=8435640643:AAEen5lcof_bA0iZQL8ubx9CQs7vsPqZgpc

# HH
HH_CLIENT_ID=
HH_CLIENT_SECRET=

# OpenAI
OPENAI_API_KEY=

# Database
DATABASE_URL=postgresql://parser:parser@postgres/parser
REDIS_URL=redis://redis:6379/0